{
  "name": "@afripay/compliance-kit",
  "version": "1.0.0",
  "description": "Compliance tools for Stellar anchors",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint ."
  },
  "keywords": [
    "stellar",
    "compliance",
    "kyc",
    "memo"
  ],
  "author": "Afripay Finance",
  "license": "Apache-2.0",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "directories": {
    "test": "test"
  }
}
